{
  "name": "kismet",
  "version": "0.0.2",
  "description": "nodejs implementation of the Kismet client/server api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/WarheadsSE/node-kismet.git",
  "keywords": [
    "kismet"
  ],
  "author": {
    "name": "Jason Plum",
    "email": "max@warheads.net"
  },
  "license": "GPL"
}
